{
  "name": "@goride/auth-service",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nest build auth-service",
    "start": "node dist/apps/auth-service/main",
    "start:dev": "nest start auth-service --watch",
    "start:debug": "nest start auth-service --debug --watch",
    "start:prod": "node dist/apps/auth-service/main"
  }
}
